#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.202\:3306/mall_go?zeroDateTimeBehavior\=convertToNull&useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc\:mysql\://localhost\:3306/mall_go?zeroDateTimeBehavior\=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username=mallgo
jdbc.password=mallgo

##########
# rabbitmq
rabbitmq.host=192.168.1.201
rabbitmq.username=mallgo
rabbitmq.password=mallgo
rabbitmq.port=5672

#############################

#
is_production=false

# android push server host
push_to_server_host=http://sdk.open.api.igexin.com/apiex.htm

# android user 
user_master_secret=nfW5U3sZFr75Tp5YoDUArA
user_app_key=U3oUpirAw17WI85iWH9hq
user_app_id=Za8sPvDCRl6lbJ1PRON5X7

# android merchant
merchant_master_secret=nfW5U3sZFr75Tp5YoDUArA
merchant_app_key=U3oUpirAw17WI85iWH9hq
merchant_app_id=Za8sPvDCRl6lbJ1PRON5X7

# ios push notification user client
user_keystore=D:\\certificate\\pushtest_aps_Certificates.p12
user_password=

# ios push notification user merchant
merchant_keystore=D:\\certificate\\pushtest_aps_Certificates.p12
merchant_password=

apns_connections_max_size = 5
####################################
# Thread Pool Max Size
pool_max_size = 5

# notice expiry time day
notice_expiry_time=2

default_title=